{
  "name": "telegram-readonly-mcp",
  "version": "0.2.0",
  "description": "Unofficial Telegram MCP for Codex. Read-only by default, optional sends/edits/deletions in explicitly allowed chats. Local authorization; no background notifications.",
  "author": {
    "name": "daniil-novel"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Unofficial Telegram MCP",
    "shortDescription": "Telegram for Codex; read-only by default.",
    "longDescription": "Seven on-demand read tools; opt-in text sending, editing and deleting your own messages with a separate chat allowlist. Local session storage and authorization. Never monitors chats, shows message notifications or marks messages read.",
    "developerName": "daniil-novel",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Search"
    ],
    "defaultPrompt": [
      "Use Telegram MCP to list my chats.",
      "Read unread messages and summarize tasks for me.",
      "Search my Telegram chats for the requested topic."
    ]
  },
  "repository": "https://github.com/daniil-novel/telegram-mcp"
}
